/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */
header {
    padding: 50px 0 50px;
}
section {
    padding: 25px;
    width: 100%;
    height: 100%!important;
}
.card-img-top {
    padding: 10px 10px;
}
div.container {
    padding: 0px;
}
.bg-secondary {
    background-color: darkcyan!important;
    width: 101%
}
.bg-secondary.text-white {
    height: 40%!important;
}
.badge {
    position: relative;
    display: inline-block;
    width: 30%;
    height: 40%;
    padding: 10% 0;
    border-radius: 10%;
    font-size: 2vw;
}
#one {
    background: red;
}
#two {
    background: blue;
}
#three {
    background: green;
}
@media all and (min-width: 1000px) {
    .card {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px;
        width: 33%;
    }
    .card-deck {
        margin-right: 20px;
    }
    .col-lg-8 {
        -ms-flex: 0 0 95%;
        flex: 0 0 95%;
        max-width: 95%;
        padding: 20px;
    }
    .container {
        width: 99%;
        margin-right: 50px;
        margin-left: 50px;
    }
    .row {
        width: 99%;
        margin-right: 50px;
        margin-left: 0px;
    }
    .container.text-center {
        margin-left: 5%;
        padding-top: 80px;
        width: 80%;
    }
    nav#mainNav {
        width: 100%;
        padding: 0;
        margin: 0;
        padding-right: 6%;
    }
    .col-lg-12 {
        -ms-flex: 0 0 90%;
        flex: 0 0 90%;
        max-width: 90%;
        margin-left: 10px!important;
    }
    #contact .container {
        margin: 1px;
    }
    #contact .container .row {
        margin: 0;
        width: 100%;
        padding: 0;
    }
    #contact-row.row {
        padding: 0;
        margin: 10px;
    }
    .badge {
        width: 32%;
        min-width: 300px;
        height: 40%;
    }
    .badge p {
        font-size: 20px;
    }
    #one.badge {
        padding-top: 15px;
    }
    #two.badge {
        padding-top: 15px;
    }
    #three.badge {
        padding-top: 15px;
    }
}
@media all and (max-width: 1000px) and (min-width: 600px) {
    .card {
        max-width: 45%;
        min-width: 40%;
        margin: 15px;
    }
    section {
        height: 100%!important;
        padding-bottom: 70px;
    }
    .container {
        max-width: 95%;
        margin-left: 60px;
        margin-right: 20px;
        padding: 0 15px;
    }
    .row {
        width: 90%;
    }
    #contact .container {
        margin: 1px;
    }
    #contact .container .row {
        margin: 0;
        width: 100%;
        padding: 0;
    }
    #contact-row.row {
        padding: 0;
        margin: 10px;
    }
    nav#mainNav {
        width: 100%;
        padding: 0;
        margin: 0;
        padding-right: 6%;
    }
    .col-sm-8 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .container.text-center {
        margin: 5%;
        padding: 20px;
        width: 80%;
    }
    #contact h2 {
        padding-left: 40px;
    }
    .badge {
        width: 49%;
        min-width: 250px;
        height: 30%
    }
    #one.badge {
        padding-top: 15px;
    }
    #two.badge {
        padding-top: 15px;
    }
    #three.badge {
        padding-top: 15px;
    }
    section {
        height: 100%!important;
        padding-bottom: 70px;
    }
}

}
@media all and (max-width: 599px) and (min-width: 0px) {
    .card {
        max-width: 85%;
        min-width: 75%;
        margin: 15px;
    }
    .container {
        max-width: 90%;
        margin-right: 0px;
        margin-left: 30px;
    }
    .row {
        width: 90%;
    }
    .controls {
        min-width: 75%;
    }
    a.navbar-brand.js-scroll-trigger {
        width: 95%;
        padding-left: 10px;
    }
    header {
        width: 100%;
    }
    html {
        width: 110%;
    }
    #contact h2 {
        padding-left: 40px;
    }
    #contact .container {
        margin: 1px;
    }
    #contact-row.row {
        padding: 0;
        margin: 10px;
    }
    .controls .col-md-6 {
        padding: 0;
        width: 95%;
    }
    .ml-auto, .mx-auto {
        margin-left: auto!important;
    }
    .mr-auto, .mx-auto {
        margin-right: auto!important;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 4px;
    }
    .form-group {
        width: 130%;
        margin: 20px;
    }
    .container.text-center {
        margin-left: 5%;
        padding-top: 80px;
        width: 80%;
    }
    .col-sm-8 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .badge {
        width: 95%;
        height: 30%
    }
    section {
        height: 100%!important;
        padding-bottom: 70px;
    }
}